              ,,2C

           ,SCORE BY
          ,MO ,WILLEMS
           ,P]=M.E BY
           ,AMB] ,R5

         ,9 ,"O ,VOLUME
     ,PAGES I-XIi & #A-#CG

     ,TEXT COPY"R ^C #BJAI
        BY ,MO ,WILLEMS
     .1,! .1,COLD SYMPHONY
            ^C #BJAI
      BY ,HIL>Y ,PURR+TON

,PUBLI%$ BY3 ,,,HYP]ION BOOKS =
*N,' _/ ,NEW ,YORK4 ,FUR!R
REPRODUC;N OR 4TRIBU;N 9 O!R ?AN
A SPECIALIZ$ =MAT IS PROHIBIT$4
,PRODUC$ 9 BRL = ! ,LIBR>Y (
,3GRESS1 ,NA;NAL ,LIBR>Y ,S]VICE
= ! ,BL & ,PHYSICALLY ,H&ICAPP$1
BY ,CLOV]NOOK ,PR9T+ ,H\SE = !
,BL1 #BJAI4

















        ,,BOOK ,,JACKET      III
            ,,9=MA;N

  ,,MO ,,WILLEMS1 A NUMB] "O
.7,NEW ,YORK ,"TS.' BE/-SELL+
AU?OR & ILLU/RATOR1 COMPOSES A
P[];L SYMPHONY ( *.E1 4COV]Y1
P]SI/;E1 & MAGIC 9 ? MOV+ TALE (
A "Y GIRL'S J\RNEY TO C5T] /AGE4
,ILLU/RATOR ,,AMB] ,,R5 BR+S
,WILLEMS' MUSIC TO LIFE1 3DUCT+
A /UNN+ PICTURE-BOOK DEBUT4

  ,2C ,,MO ,,WILLEMS GREW UP
WRIT+ & DRAW+ COMICS,-HE 2CAME A
WRIT] & ANIMATOR ON .1,SESAME
.1,/REET "<": HE WON SIX ,EMMY
,AW>DS">4 ,2C ,MO AL LOV$ R1D+ Z
A KID,-HE WANT$ TO MAKE BOOKS4
,2C ( _M O!R 2CAUSES1 ,MO HAS
WRITT5 & ILLU/RAT$ OV] FIFTY
*N'S BOOKS & HAS BE5 AW>D$ ?REE
,CALDECOTT ,HONORS1 TWO ,!ODOR
,SEUSS ,GEISEL ,M$ALS1 & FIVE
,GEISEL ,HONORS4
,PIGEONPRES5TS4COM HAS M 9=MA;N
AB ,MO,-J 2C4

  ,2C ,,AMB] ,,R5 MOV$ ) H]
FAMILY "<& A DR1M"> F ,*9A TO !
,UNIT$ ,/ATES :5 %E 0 A TE5,-%E
VISIT$ ! ,HUNT+TON ,LIBR>Y 9
,LOS ,ANGELES :ILE %E 0 9 HI<
S*OOL4 ,2C %E SAW A B1UTI;L
PA9T+ BY ,JOHN ,S+]
,S>G5T,-,AMB] 0 9SPIR$ TO /UDY
>T4 ,2C ( _M O!R 2CAUSES1 ,AMB]
E>N$ H] ,,BFA 9 "* ANIMA;N AT
,CAL,>TS & CURR5TLY "WS Z A
VISUAL DEVELOP;T >TI/ = ,DR1M"WS
,,TV1 ,W>N] ,BROS4 ,ANIMA;N1 &
O!RS4 ,? IS H] DEBUT PICTURE
BOOK4 ,VISIT AMB]-R54COM,-2C %E
HAS M TO %>E4
                              ;V
  ,,2C 444 AN UNEXPECT$ NOTE C
*ANGE A LIFE4



















  ,? BRL $I;N 3TA9S ! 5TIRE TEXT
( ! PR9T $I;N4
  ,? BOOK DOES N 3TA9 PR9T PAGE
NUMB]S4 ,! BRL PAGE NUMB]S >E
LOCAT$ AT ! "R M>G9 ON ! TOP (
EA* ODD-NUMB]$ PAGE4
  ,MUSIC 0 TRANSCRIB$ US+ !
,MUSIC ,BRL ,CODE1 #BJAE4














        ,SYMPHONY NO4 #H     VII
           9 ;,B-M9OR

       ,BY ,FRANZ ,S*UB]T
     ,>R4 BY ,C>L ,RE9ECKE

       ,ALLEGRO MODERATO4
             %%#C4
 A .>    M     <7M      M
   _>'>PP@T'-C <7^N--C: ^T'C
 D .>'M     M    M     M   M
   _>@[C]C\ @OC? @Q'.C 7.C 7
 I .>"ZGD%FZG_JEY*FEG
   _>@W--XJJJ
AJ .>"&H%EG&HD%"I*Z"JF.D #9-10
   _>@WXJJH '''''''''''' #9-10
AC .>'5"E;B^8.Q@C"1X"Y%&ZG_JE.K
   _>^W--XJ"
AC'.>@C.]"1"Y*FEG
   _>^JJ
AD .>"W'%IJD^2<>"&H%EG&HFH*ZGFI
   _>^WXJJH
AE .>'#13
   _>'#13
AF .>"W'%IJD^2<>"&H%EG&HFH*ZGF<J
   _>^W--XJJH-
AG .>^8.O'C<>"=I%F%H=IEG*&*HGI
   _>^:XE--EE
AH .>'>C.$C"1"(J%ID.K
   _>   ^\"
AH'.>'>D'*.]'CF>4"1")E"ID)E"FJ
   _>    X^HH%H
AI .>.:CNC<>"(IGI(IFI=<JHI
   _>^[X@III
BJ .>.:"1"=IGE.K
   _>^EX"
BJ'.>'>D"\'CG"1"P"1"Y%IDI7
   _>   @]V
BA .>'>P"\Q/<>"&+%_IDIYIDI7
   _>   VX@GGG
BB .>'#13
   _>'#13


BC .>"W'%I"1"&H%EG&GDG.K      IX
   _>^W--XJ"
BC'.>"JD^2"1_)"G%_I"F
   _>@JH
BD .>'#13
   _>'#13
BE .>"W'%I"1"&H%EG&GDG.K
   _>@W--XJ"
BE'.>"JD^2"1_)"G<_J"F
   _>@JH-
BF .>'5_S5"O5Q^8.:"1.E"!+Z.K
   _>^:"
BF'.>^8"W'+*D"1"(EHE(EIE
   _>'X^EEG
BG .>'>CR''^8.?C"1"!E.E"E.K
   _>      ^\"
BG'.>"W"X.F"1"(E.E"E.Z"E.E+"E
   _>'X^HHF
BH .>^8.$C?"1.Z+"FJF!FIF"
   _>^$XI"
BH'.>'>SF.]"1.&+"G.F+G
   _>    ^G@G-
BI .>'>SF;\+9%3.K
   _>    @G-"Y&.K
BI'.>'>SF>C.P+%9"1"V'.G
   _>      "X_GGG"1"YFDF7
CJ .>.\CG"1.$'+%9.K"&Y&DGF
   _>_]X@G-77<>"YFDFY&"X"V
CA .>'5"O5Q^8.:"1.E*"!+Z.K
   _>^:"
CA'.>^8"W'+*D"1"(EHE(EIE
   _>'X^EEG
CB .>^8*.?CW"1"!E.E"E(E.E"E.K
   _>^\XH"
CB'.>"X.F"1")"E"J%+F
   _>^HF
CC .>^8.$@C"1.$#"1%"(FHF.K
   _>^$"
CC'.>@C.$"1.?+@C"1"!FIF.K
   _>'X^I"
CC'.>.C.D+G"1"!F.F+%9"G
   _>^IG


CD .>^8.]@C"1.&+%9"G.D+"G.K   XI
   _>^]"
CD'.>@C.]"1.:+.C"1")GJG"
   _>'X^J"
CD'.>.C.E+G"1.Z+"G.F+"G
   _>^JG
CE .>.]@C]@C"1.&+"G.D"G.Z+"GJG.K
   _>^]XJ"
CE'.>@C.G"1")=.K>FF'%.I+#0%-
   _>^JG











  ,TO ! MEMORY ( ,*>LES       
;,M4 ,S*ULZ1 MY ,,2C
    ,-,M4,W4

  ,= MY ,MAMA1 ,BABA1 & ,LAOLAO1
,,2C !Y 2LIEV$ 9 ME
    ,-,A4,R4















                              #A








































              ,,2C

  ,? IS H[ X HAPP5$3
                              #C



















  ,2C A MAN "ND ,LUDWIG WROTE
B1UTI;L MUSIC,-




















A MAN "ND ,FRANZ 0 9SPIR$ TO
CR1TE 8 [N4
                              #E


















  ,2C _M YE>S LAT]1 P WANT$ TO
HE> ,FRANZ'S B1UTI;L MUSIC,-!Y
=M$ AN OR*E/RA4




















  ,2C A MAN _H PRACTIC$ S9CE HE
0 A KID,-HE 0 ASK$ TO JO94
                              #G



















  ,2C A WOMAN /UDI$ NI<T &
"D,-%E1 TOO1 0 ASK$ TO PLAY4




















  ,2C _M O!RS LOV$ & PRACTIC$ _!
9/RU;TS,-"! 7 5 MUSICIANS4
                              #I



















  ,2C "S"O CR1T$ A PO/] AB
,FRANZ'S MUSIC,-TICKETS 7 SOLD4



















  ,2C ! TRA9 3DUCTOR /OPP$ !
TRA9 AT ! GR& 3C]T HALL,-!
OR*E/RA 3DUCTOR >RIV$4
                             #AA



















  ,2C ! OR*E/RA LIBR>IAN _H
COPIES ( ! SCORE,-





















! OR*E/RA REHE>S$4
                             #AC


















  ,2C "W]S *ECK$ ! LI<TS & !
S1TS & SWEPT ! FLOORS,-! GR&
HALL 0 R1DY4




















  ,2C ! "T _H COME,-! U%]S OP5$
! DOORS4
                             #AE



















  ,2C "S"O'S UNCLE CAU<T A
COLD,-




















"S"O'S AUNT _H AN EXTRA TICKET =
"S"O SPECIAL4
                             #AG



















  ,2C ! U%] HELP$ ! AUNT & H]
SPECIAL GUE/,-!Y F.D _! S1TS4




















  ,2C "EY"O 0 "! TO HE> B1UTI;L
MUSIC,-X 0 QUIET4
                             #AI



















      @.<,ILLU/RA;N ,! OR*E/RA
    /&+ 2F _! AUDI;E4@.>






















                             #BA



















      @.<,ILLU/RA;N ,! 3DUCTOR
    & OR*E/RA PLAY+ MUSIC4@.>






















                             #BC



















  ,9 R[ ;,C1 S1T #AD,-SAT ! GIRL
) ! UNCLE'S TICKET4



















  ,%E HE>D ! B1UTI;L MUSIC
WRITT5 BY ! MAN "ND ,FRANZ,-& X
*ANG$ H]4
                             #BE










































  ,! GIRL 0 *ANG$4
                             #BG


















  ,F T MO;T ON1 ! GIRL LE>N$
"EY?+ %E CD AB MUSIC,-2C X F$
H]4



















  ,SOON1 %E />T$ TO WRITE MUSIC1
TOO,-2C1 L ,FRANZ1 ! "Y WOMAN _H
"S?+ TO %>E4
                             #BI



















  ,OV] "T1 ! WOMAN 2CAME V
GD,-2C %E "W$ V H>D4




















  ,"O NI<T1 H] MUSIC 0
4COV]$,-2C %E 0 AL V LUCKY4
                             #CA


















  ,!N %E 0 9VIT$ TO P]=M H]
MUSIC AT ! GR& 3C]T HALL,-2C S
_M P WANT$ TO HE> X4



















  ,H] COMPOSI;N 0 D$ICAT$ TO !
UNCLE 9 R[ ;,C1 S1T #AD,-2C
X 0 8 TICKET T BR"\ H] "H4
                             #CC




















  ,& T NI<T1 "S"O ELSE 0 *ANG$4





















  ,T IS H[ X HAPP5S4
            ,! ,COLD         #CE

        ,HIL>Y ,PURR+TON

           ?7#AAB #B4
 A .>'>F"Z/C&XV "Z/C&XZ/I'@C "S
   _>   _JXV    _IXGX '''''' M
 D .>'>P"Z/C&XV V>C"E'/C&C #C4
   _>   _JXV    V_]C ''''' #C4
 F .> #C4 >MF"S'<>V":'/E/
   _> #C4 ^Q[C
 G .>"P' '''''''' "S'<>V":'/E/
   _>^R'<>V_\'+H+ ^Q_?C
 I .>"P' '''''''' .N'<>V"['/I/
   _>^R'<>V_]'#G# _SWC
AA .>"T'<>V"\'CF .N'<>V"['/I/
   _>_R"?C ''''' _SWC
AC .>.O'<>V"W'/C%H
   _>'%_Q:C
AD .>.S'-
   _>,'*,'_N'<>V*_\C%]

AE .>'%.\'%-FC%GCHC %.Q'%-   
   _>_P'<>V_WC%?    _O'<>V%_\C%]
AG .>.:'-FC%GC%HC .S'-
   _>^T'<>V_$C%\  ^S'<>V%_:C%?
AI .>'%;N'%- ''''''' ;$'-*DCJCIC
   _>'%^R'<>V%_:'C%D V^[CW<>*_N'
BA .>.W'HCICJC    .['%GCHCI
   _>'V_:C$<>%_Q' V%_]C$<>_T'
BC .> #B4 .S    >P.E/CFCICH
   _> #B4 _S+.C   7.C
BE .>'%.GCFCGCH .E/CFCJCI
   _>.C7 '''''' M
BG .>.HCECFC%G .DCFCJCI
   _>'M '''''' M
BI .>.HCE/CFC%G .DCECFC%G
   _>'V%^]%--.C 7
CA .>"JCDCECF .E/CFC%GCH
   _>^R.C     7.C
CC .>.JCIC%GCH ;EC.ICHC%G
   _>.C^\'D.C  ^N.C
CE .>.HCECFC%G ;DCJCICF
   _>.C^?^[.C  ^S.C
CG .>.I0CHC%GCH              #CG
   _>.C^I--J.CW.C
CH .>.E9CHC%GCF
   _>^T.C
CI .>'>C.ECFC%GCH .ECFC%GCH
   _>.C^JI.C[.C   ^['I.C
DA .>.J0CICFC%G .J0CIC%GCH
   _>.C7.C      7.C
DC .>.I9CHC%GCH .I0CHC%GCH #C4
   _>.C7.C      ^S ''''''' #C4
DE .> #C4 >F.8.W+.Z+C&X%=+C(X
   _> #C4 ^R.8IX
DF .>.8.W+.Y+CZX&+C%=X
   _>^R.8%GX
DG .>.8;:+9.Z+C&X%=+C(X
   _>^R.8IX
DH .>'X.E+C$%G+CH@C .R'<L<K
   _>^R8IX '''''''' ^R'-<L<K

          @.<,! ,5D@.>























